import java.util.Scanner;
public class Main 
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
        char arr[][]=new char[5][5];
        for(int line=0;line<5;line++)
        {
          String input=sc.nextLine();
          char seq[]=input.toCharArray();
          if(seq.length==5)
          {
            for(int i=0;i<5;i++)
            {
              if(seq[i]=='0' || seq[i]=='1')
              {
                  arr[line][i]=seq[i];
                  if(line==4 && i==4)
                  flipflop(arr);
              }
              else
              {
                  System.out.print("Only 0 and 1 supported.");
                  break;
              }
            }
          }
          else
          {
              System.out.print("Invalid length");
              break;
          }
        }
	}
   
   static void flipflop(char[][] flip)
   {
       for(int i=0;i<5;i++)
       {
           for(int j=0;j<5;j++)
           {
               if(flip[i][j]=='1')
               flip[i][j]='0';
               else
               flip[i][j]='1';
           }
       }
       for(int i=0;i<5;i++)
       {
           for(int j=0;j<5;j++)
           {
               System.out.print(flip[i][j]);
           }
           System.out.println();
       }
   }
}
