import java.util.Scanner;
public class Main extends Point
{
	public static void main(String[] args) {

	 Scanner sc = new Scanner(System.in);
	 Point p1=new Point();
	 System.out.println("Enter x coordinate of p1=");
	 p1.x=sc.nextDouble();
	 System.out.println("Enter y coordinate of p1=");
	 p1.y=sc.nextDouble();
	 Point p2=new Point();
	 System.out.println("Enter x coordinate of p2=");
	 p2.x=sc.nextDouble();
	 System.out.println("Enter y coordinate of p2=");
	 p2.y=sc.nextDouble(); 
	 Main c1=new Main();
	 c1.distance(p1,p2);
	
  }
}

class Point
{
    double x, y;
    public static void distance(Point p1,Point p2)
    {
        double d;
        d=Math.sqrt((p2.x-p1.x)*(p2.x-p1.x) + (p2.y-p1.y)*(p2.y-p1.y));
        System.out.print("Distance="+d);
    }
}
