import java.util.Scanner;
public class Main 
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
        char original[][]=new char[5][5];
        char reflection[][]=new char[5][5];
        for(int i=0;i<5;i++)
        {
          String s=sc.nextLine();
          char seq[]=s.toCharArray();
          if(seq.length==5)
          {
            for(int j=0;j<5;j++)
            {
              original[i][j]=seq[j];
            }
          }
        }
        for(int i=0;i<5;i++)
        {
          for(int j=0;j<5;j++)
          {
            reflection[i][j]=original[i][4-j];
          }
        }
        for(int i=0;i<5;i++)
        {
          for(int j=0;j<5;j++)
          {
            System.out.print(reflection[i][j]);
          }
          System.out.println();
        }
	}
}

