public class Main extends Thread
{  
  public void run()
  {  
      
  }  
 public static void main(String args[])
 {  
    Main t1=new Main();  
    System.out.println("Name of thread 't1':"+ t1.getName());  
    Main t2=new Main();  
    System.out.println("Name of thread 't2':"+ t2.getName());

// start the thread-1  
  t1.start();  
// set the name of thread-1
  t1.setName("Week 6 Assignment Q5");  

// start the thread-2  
  t2.start();  
// set the name of thread-2
  t2.setName("Week 6 Assignment Q5 New");  

   System.out.println("New name of thread 't1':"+ t1.getName()); 
   System.out.println("New name of thread 't2':"+ t2.getName());
 
 }  
}
