import java.util.*;
  public class Main 
  {
      public static void main(String[] args)
      {
          Scanner sc=new Scanner(System.in);
	      int n=sc.nextInt();
          int a=1,sum=0;
          for(int i=1;i<=n;i++,a=1)
          {
              for(int space=1;space<=n-i;space++)
              {
                  System.out.print("  ");
              }
              while(a<=2*i-1)
              {
                System.out.print(a+" ");
                sum=sum+a;
                ++a;
              }
              System.out.println();
          }
          System.out.println(sum);
      }
  }
